REACT_APP_DEV=true
REACT_APP_LOCAL_HUB_OVERRIDE=https://staging.hub.connext.network/api/hub
REACT_APP_LOCAL_ETH_OVERRIDE=https://staging.hub.connext.network/api/eth
REACT_APP_RINKEBY_HUB_OVERRIDE=https://staging.hub.connext.network/api/hub
REACT_APP_RINKEBY_ETH_OVERRIDE=https://staging.hub.connext.network/api/eth
REACT_APP_MAINNET_HUB_OVERRIDE=https://staging.hub.connext.network/api/hub
REACT_APP_MAINNET_ETH_OVERRIDE=https://staging.hub.connext.network/api/eth
