INDRA_NATS_CLUSTER_ID=
INDRA_NATS_SERVERS=nats://localhost:4222
INDRA_NATS_TOKEN=
INDRA_PG_DATABASE=node
INDRA_PG_HOST=localhost
INDRA_PG_PASSWORD=
INDRA_PG_PORT=5432
INDRA_PG_USERNAME=postgres
LOG_LEVEL=DEBUG
ETH_MNEMONIC="candy maple cake sugar pudding cream honey rich smooth crumble sweet treat"
ETH_NETWORK=kovan
ETH_RPC_URL=http://localhost:8545
HASURA_URL=http://hasura:8083
