global
  chroot /root
  log stdout local0
  maxconn 2048
  ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL
  ssl-default-bind-options no-sslv3
  tune.ssl.default-dh-param 2048

defaults
  log global
  mode http
  option dontlognull
  option http-server-close
  option httpclose
  option httplog
  option redispatch
  timeout client  300000  # 5 minutes
  timeout connect 3000    # 3 seconds
  timeout server  300000  # 5 minutes

frontend public_http
  bind *:80
  default_backend letsencrypt_backend
  http-request add-header X-Forwarded-Proto: http
  option forwardfor
  redirect scheme https if !{ ssl_fc }

frontend public_https
  acl letsencrypt-acl path_beg /.well-known/acme-challenge/
  bind *:443 ssl crt "/root/$DOMAINNAME.pem"
  default_backend indra
  http-request add-header X-Forwarded-Proto: https
  option forwardfor

frontend public_nats_ws
  bind *:4221 ssl crt "/root/$DOMAINNAME.pem"
  default_backend nats_ws
  mode tcp
  option tcplog

frontend public_nats_tcp
  bind *:4222
  default_backend nats_tcp
  mode tcp
  option tcplog

backend nats_ws
  server nats "$INDRA_HOST:4221"

backend nats_tcp
  mode tcp
  server nats "$INDRA_HOST:4222"

backend indra
  http-request del-header Host
  http-request add-header Host "$INDRA_HOST"
  server indra "$INDRA_HOST:443" ssl ca-file ca-certs.pem

backend letsencrypt_backend
  server letsencrypt "127.0.0.1:$CERTBOT_PORT"
